#!/bin/bash
#PBS -N job"4"
#PBS -l ncpus=1,mem=60GB

#Set max wallclock time to one minute
#PBS -l walltime=46:22:00

#PBS -P er6
#PBS -q normal
#PBS -l wd

#Use submission environment
#PBS -V
#PBS -mabe

#Start job from the directory it was submitted
# cd 


#If you need to load the environment
module load gmp/5.1.3
module load mpfr/3.1.2
module load gcc/4.7.3
module load python

#Run a commmand that shows where the job ran
# inputfile  mod char ntheta to read, level_start size bits level

python scriptComplex.py /home/582/gxb582/Short/determinant/eigen/thetas/005_002/theta_005_002.arb 005 002 1100 1 1020 65365 4 /home/582/gxb582/Short/determinant/eigen/

