scri#! /bin/bash

# to run this script use parameters
# script directory_prefix size  accuracy mod character  (must be like 001 as in the file name)
# example
# ./scriptloop1 ~/Short/determinant/eigen/ 256 32768 001 001

for i in {0..4}; do
# Create the batch scripts
cat <<EnD > ${i%.*}.job$2_$4_$5
#!/bin/bash
#PBS -N job"$i"
#PBS -l ncpus=1,mem=20GB

#Set max wallclock time to one minute
#PBS -l walltime=03:22:00

#PBS -P er6
#PBS -q normal
#PBS -l wd

#Use submission environment
#PBS -V
#PBS -mabe

#Start job from the directory it was submitted
# cd $PBS_O_WORKDIR


#If you need to load the environment
module load gmp/5.1.3
module load mpfr/3.1.2
module load gcc/4.7.3
module load python

#Run a commmand that shows where the job ran
# inputfile  mod char ntheta to read, level_start size bits level

python script1.py $1thetas/$4_$5/theta_$4_$5.arb $4 $5 1100 1 $(($2-$i)) $3 $i $1

EnD

# submit them to NQE
qsub ${i%.*}.job$2_$4_$5
#echo qsub ${i%.*}.job
#echo $((256-$i))
sleep 1

done
